<!doctype html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>  Min Shin's CV</title>
        <link href="reset.css" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
        <!--font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="side"></div>
        <div id="main">
            <div id="name">
                <h1>Min Shin</h1>
            </div>
            <div id="optional">
                <a href="nemo-algorithm@korea.ac.kr">nemo-algorithm AT korea.ac.kr</a>
                |
                <a href="https://github.com/nemo-algorithm">Github</a>
                |
                <a href="">CV</a>
                |
                <a href="https://nemo-algorithm.com">Web</a>
            </div>
        </div>
        <div class="box">
            <div class="box-title">Education</div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">Korea University</div>
                    <div class="element-annotation">
                        Architectural and Civil Engineering, Double major in Mathematics
                    </div>
                </div>
                <div class="period">
                    2019.03 ~ 2023.02 (expected)<br>
                    Seoul, Korea
                </div>
            </div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">Chungbuk Science High School</div>
                </div>
                <div class="period">
                    2016.03 ~ 2019.02<br>
                    Cheongju, Korea
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-title">Work Experience</div>
            <div class="little-box">
<!--                <div class="element">-->
<!--                    <div class="element-title">Intelligence Engineering Lab</div>-->
<!--                    <div class="element-annotation">-->
<!--                        Undergraduate Intern-->
<!--                    </div>-->
<!--                    <div class="element-paragraph">-->
<!--                        Start studying deep learning<br>-->
<!--                        Awarded for Samsung Medical AI Challenge - Oral Cancer Classification (<span style='font-weight: bold;'>2nd</span>/ 94 teams)-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="period">-->
<!--                    2020.04 ~ 2021.05<br>-->
<!--                    Seoul, Korea-->
<!--                </div>-->
            </div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">RippleAI</div>
                    <div class="element-annotation">
                        Research Scientist Intern
                    </div>
                    <div class="element-paragraph">
                        Developed a question answering model for live commerce using huggingface<br>
                        6 Credits Approval
                    </div>
                </div>
                <div class="period">
                    2021.09 ~ 2021.12
                </div>
            </div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">Google</div>
                    <div class="element-annotation">
                        Software Engineering Intern
                    </div>
                    <div class="element-paragraph">
                        Applied modern design for 5 components about search keyword - covid vaccine<br>
                        Enabled web evaluation tool to catch changes for work such as my first
                    </div>
                </div>
                <div class="period">
                    2021.06 ~ 2021.09
                </div>
            </div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">Naver Corporation</div>
                    <div class="element-annotation">
                        Winter Intern
                    </div>
                    <div class="element-paragraph">
                        Developed a prototype of bus arrival stream & predict & data cleansing with Kafka
                    </div>
                </div>
                <div class="period">
                    2020.12 ~ 2021.02
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-title">Competition - Algorithm, Mathematics</div>
            <div class="little-box">
                <div class="award">
                    Korea Olympiad in Information <span class="ranking"> <span style="color: #282828; text-decoration: underline">Silver Medalist</span></span>
                </div>
                <div class="period">
                    2018
                </div>
            </div>
            <div class="little-box">
                <div class="award">
                    ACM-ICPC <span class="ranking">Seoul Regional 13th / 90 teams (Team BFS BROUGHT ME HERE)</span>
                </div>
                <div class="period">
                    2019
                </div>
            </div>
            <div class="little-box">
                <div class="award">
                    ACM-ICPC <span class="ranking">Seoul Regional 9th / 59 teams (Team _______Amoeba_______)</span>
                </div>
                <div class="period">
                    2020
                </div>
            </div>
            <div class="little-box">
                <div class="award">
                    Korea Mathematics Olympiad <span class="ranking">Bronze Medalist & Summer School</span>
                </div>
                <div class="period">
                    2015 / 2016
                </div>
            </div>
            <div class="little-box">
                <div class="award">
                    Korea University Programming Contest Div. 2. <span class="ranking">1st</span>
                </div>
                <div class="period">
                    2020
                </div>
            </div>
            <div class="little-box">
                <div class="award">
                    Google Code Jam <span class="ranking">Round 1A : 1376th, Round 2 : 3618th (Handle Min Shin)</span>
                </div>
                <div class="period">
                    2020
                </div>
            </div>
            <div class="little-box">
                <div class="award">
                    Code Jam to I/O for Women <span class="ranking">152th</span>
                </div>
                <div class="period">
                    2020
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-title">Competition - AI</div>
            <div class="little-box">
                <div class="award">
                    Samsung Medical AI Challenge - OralCancer Classification <span class="ranking"> <span style="color: #282828; text-decoration: underline">2nd / 94 teams</span> (Team 3090)</span>
                </div>
                <div class="period">
                    2021
                </div>
            </div>
            <div class="little-box">
                <div class="award">
                    SNUH Medical AI Challenge <span class="ranking"> 37rd / 88 team (my first AI challenge)</span>
                </div>
                <div class="period">
                    2020
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-title">Experience</div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">ALPS Spring Competition Problem Setter</div>
                    <div class="element-annotation">
                        Korea Unversity Algorithm Club's Internal Competition
                    </div>
                    <div class="element-paragraph">
                        C++, Polygon<br>
                        Easy - Linear Search <a href="https://github.com/nemo-algorithm/Problem-Solving/blob/master/make-problem/2020%20ALPS%203%EC%9B%94%20%EB%82%B4%EB%B6%80%EB%8C%80%ED%9A%8C/B(%ED%99%94%EC%9D%B4%ED%8A%B8%EB%8D%B0%EC%9D%B4)/whiteday.md">[Problem]</a> <a href="https://github.com/nemo-algorithm/Problem-Solving/blob/master/make-problem/2020%20ALPS%203%EC%9B%94%20%EB%82%B4%EB%B6%80%EB%8C%80%ED%9A%8C/B(%ED%99%94%EC%9D%B4%ED%8A%B8%EB%8D%B0%EC%9D%B4)/whiteday_solution.md">[Solution]</a> <a href="https://github.com/nemo-algorithm/Problem-Solving/blob/master/make-problem/2020%20ALPS%203%EC%9B%94%20%EB%82%B4%EB%B6%80%EB%8C%80%ED%9A%8C/B(%ED%99%94%EC%9D%B4%ED%8A%B8%EB%8D%B0%EC%9D%B4)/solution.cpp">[Code]</a><br>
                        Intermediate - Parameric Search & Flow <a href="https://github.com/nemo-algorithm/Problem-Solving/blob/master/make-problem/2020%20ALPS%203%EC%9B%94%20%EB%82%B4%EB%B6%80%EB%8C%80%ED%9A%8C/G(%ED%83%88%EC%B6%9C)/escape.md">[Problem]</a> <a href="https://github.com/nemo-algorithm/Problem-Solving/blob/master/make-problem/2020%20ALPS%203%EC%9B%94%20%EB%82%B4%EB%B6%80%EB%8C%80%ED%9A%8C/G(%ED%83%88%EC%B6%9C)/escape_solution.md">[Solution]</a> <a href="https://github.com/nemo-algorithm/Problem-Solving/blob/master/make-problem/2020%20ALPS%203%EC%9B%94%20%EB%82%B4%EB%B6%80%EB%8C%80%ED%9A%8C/G(%ED%83%88%EC%B6%9C)/solution.cpp">[Code]</a>
                    </div>
                </div>
                <div class="period">
                    May. 2020.<br>
                    Korea University
                </div>
            </div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">Korea Univ Summer iOS Hackathon <span class="ranking" style="font-size: 18px;">3rd</span></div>
                    <div class="element-paragraph">
                        Developed a iOS application using with Swift <a href="https://github.com/iamkite/gobook">[link]</a>
                    </div>
                </div>
                <div class="period">
                    2019
                </div>
            </div>
            <div class="little-box">
                <div class="element">
                    <div class="element-title">Amateur Artist</div>
                    <div class="element-paragraph">
                        Artworks <a href="https://www.pixiv.net/users/75744845">[link]</a>
                    </div>
                </div>
                <div class="period">
                    
                </div>
            </div>
        </div>
    </body>
</html>
